{
  "name": "HomeServe Activos QR por IsiVoltPro",
  "short_name": "Activos QR",
  "description": "Gestion QR de activos, instalaciones, incidencias y ordenes de trabajo.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f5f7fb",
  "theme_color": "#df4f45",
  "categories": ["business", "productivity", "utilities"],
  "lang": "es",
  "icons": [
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "pwa-maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Escanear QR",
      "short_name": "QR",
      "description": "Abrir el escaner QR",
      "url": "./#/scanner",
      "icons": [{ "src": "pwa-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Ordenes de trabajo",
      "short_name": "OT",
      "description": "Ver ordenes de trabajo",
      "url": "./#/ots",
      "icons": [{ "src": "pwa-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
